<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_ledger"
        android:title="@string/nav_ledger" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_nav_report"
        android:title="@string/nav_report" />
</menu>
